# .env is better suited for public variables, ie, variables that should not commited
# For secret variables is better to use DevServerControl tool with set_env_variable: ["KEY", "SECRET"]

PORT=3000

# NeonDB connection string
# psql 'postgresql://neondb_owner:npg_JmAYfQy70rIF@ep-proud-resonance-a7ijjn73-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
# visit https://neon.com/docs/connect/connect-from-any-app
PGUSER='neondb_owner'
PGPASSWORD='npg_JmAYfQy70rIF'
PGHOST='ep-proud-resonance-a7ijjn73-pooler.ap-southeast-2.aws.neon.tech'
PGDATABASE='neondb'

JWT_SECRET='coding_fest_2026_secret'